# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os, re, sys, shutil
from hw05_easy import make_dir, dir_del, show_dirs, copy_file

# from Easy import make_dir, remove_dir, files_in_dir, copy_file


def main():
    while True:
        print('''1 Для создания дирректорий
2 Список папок текущей дирректории 
3 Удаление созданных папок в текущей дирректории формата dir_1
q для выхода''')
        task = input()

        if task == 'q':
            print('До свидания')
            break

        elif task == '1':
            dir_num = input('Укажите цифру от 1 до 10, сколько дирректорий вам нужно создать: ')

            try:
                dir_start = make_dir(int(dir_num))
            except FileExistsError:
                print('К сожалению папки с таким порядковым номером уже существуют, введите другой номер')
            else:
                1print(dir_start)

        elif task == '2':
            dir_string = os.listdir()
            dirs = show_dirs(dir_string)
            print(dirs)

        elif task == '3':
            data_and = os.listdir(path=".")
            dir_end = dir_del(data_and)
            if dir_end == []:
                print('В текущей дирректории нет папок формата dir_1')
            else:
                print(f'Папки успешно удалены: {dir_end}')



main()