# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"]
num = ['1','2','3','4']
m = 0
while len(fruits)>1:
    print('{}. {:>}'.format(num[m], fruits[m]))
    m +=1
    if m == len(fruits):
        break

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

tree = ["яблоко", "банан", "киви", "арбуз", 'береза', 'сосна', 'яблоня', 'ель']
fruits = ["яблоко", "банан", "киви", "арбуз"]
for k in fruits:
    if k in tree:
        tree.remove(k)
print(tree)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

values = []
for i in range(100):
    values.append(i)
val_new= []
for val in values:
    if val%2== 0:
        val_new.append(int(val/4))
    else:
        val_new.append(val*4)
print(val_new)
