
__author__ = 'Мухин Алексей'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = int(input('Введите число: '))
b = []
while a > 0:
  b.append(a % 10)
  a = a // 10
b = sorted(b, )
b = b[::-1]
print(b[0])

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

n = int(input('Введите переменную 1 (переменная должна быть числом): '))
m = int(input('Введите перемнную 2 (переменная должна быть числом): '))
n = n+m
m = n-m
n = n-m
print('Переменные изменеы, переменная 1 = {}, переменная 2 = {}'.format(n,m))


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Для вычисления квадратного урванения вида ax² + bx + c = 0, введите переменные:')
a = int(input('Введите переменную a '))
b = int(input('Введите переменную b '))
c = int(input('Введите переменную c '))
# вычисляем доминанту, для определения кол-ва корней уравнения
D = b**2 - 4*a*c
#алгоритм определения кол-ва корней и их значений
if D>0:
    x_1 = round((-b + math.sqrt(D))/(a*2), 2)
    x_2 = round((-b - math.sqrt(D))/(a*2),2)
    print('Доминанта равна {}, уравнение имеет 2 корня: x1 = {}, x2 = {}'.format(D, x_1, x_2))
elif D == 0:
    x_3 = (-b + math.sqrt(D))/(a*2)
    print('Доминанта равна {}, уравнение имеет 1 корень: x3 = {}'.format(D, x_3))
else:
    print('Доминанта равна {} и уравнение не имеет корней'.format(D))


