
__author__ = 'Мухин Алексей'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

a = int(input('Введите число: '))
b = []
while a > 0:
  b.append(a % 10)
  a = a // 10
for n in b:
    print(n)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

n = int(input('Введите переменную 1 (переменная должна быть числом): '))
m = int(input('Введите перемнную 2 (переменная должна быть числом): '))
c = m+n
k = c-n
l = c-m
print('Переменные изменеы, переменная 1 = {}, переменная 2 = {}'.format(k,l))


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

f = int(input('Введите ваш возраст: '))
if f < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Доступ разрешен')
